# Make sure this file sits in the same directory as the executable and is renamed to "config.cfg"
# Replace this AuthToken with the token from the Bot tab of your Discord application settings
AuthToken=blep
# Determines which character will trigger the bot
ControlChar=!